# servicemix-maven-plugins

./: LICENSE  pom.xml
checksum-maven-plugin/: pom.xml
checksum-maven-plugin/src/site/: site.xml
checksum-maven-plugin/src/site/apt/: index.apt
depends-maven-plugin/: pom.xml
depends-maven-plugin/src/main/java/org/apache/servicemix/tooling/depends/: GenerateDependsFileMojo.java  PomOutput.java
docs-maven-plugin/: NOTICE  pom.xml
docs-maven-plugin/src/main/java/org/apache/servicemix/docs/: ConfluenceToDocbookMojo.java  SnippetMojo.java
docs-maven-plugin/src/main/java/org/apache/servicemix/docs/confluence/: ConfluenceConverter.java  ConfluenceLanguage.java  DocBookDocumentBuilder.java
docs-maven-plugin/src/main/java/org/apache/servicemix/docs/snippet/: SnippetHandler.java
docs-maven-plugin/src/test/java/org/apache/servicemix/docs/: SnippetMojoTest.java
docs-maven-plugin/src/test/java/org/apache/servicemix/docs/confluence/: ConfluenceDocumentTest.java
docs-maven-plugin/src/test/resources/: Test.xml
docs-maven-plugin/src/test/resources/org/apache/servicemix/docs/confluence/: code-blocks.wiki  code-blocks.xml  document1.xml  document2.xml  images.wiki  images.xml  links.wiki  links.xml  lists.wiki  lists.xml  tables.wiki  tables.xml
features-maven-plugin/: pom.xml
features-maven-plugin/src/main/java/org/apache/servicemix/tooling/features/: AddFeaturesToRepoMojo.java  GenerateFeaturesFileMojo.java  GenerateFeaturesXmlMojo.java
features-maven-plugin/src/main/resources/: config.properties
features-maven-plugin/src/test/java/org/apache/servicemix/tooling/features/: GenerateFeaturesXmlMojoTest.java
jbi-maven-plugin/: pom.xml
jbi-maven-plugin-4.3/src/main/java/org/apache/servicemix/maven/plugin/jbi/: AbstractJbiMojo.java  DependencyInformation.java  GenerateComponentDescriptorMojo.java  GenerateServiceAssemblyDescriptorMojo.java  GenerateServiceAssemblyMojo.java  JbiComponentDescriptorWriter.java  JbiResolutionListener.java  JbiSharedLibraryDescriptorWriter.java
jbi-maven-plugin-4.3/src/main/resources/: log4j.properties
jbi-maven-plugin-4.3/src/main/scripts/: jbi.mojos.xml
jbi-maven-plugin-4.3/src/test/java/org/apache/servicemix/maven/plugin/jbi/: JbiServiceUnitDescriptorWriterTest.java
jbi-maven-plugin/src/main/java/org/apache/servicemix/maven/plugin/jbi/: AbstractDeployableMojo.java  AbstractJbiMojo.java  GenerateComponentDescriptorMojo.java  GenerateComponentMojo.java  GenerateServiceAssemblyDescriptorMojo.java  GenerateServiceAssemblyMojo.java  GenerateServiceUnitDescriptorMojo.java  GenerateSharedLibraryDescriptorMojo.java  JbiServiceFileAnalyzer.java  JbiServiceUnitDescriptorWriter.java  ServiceMixEmbeddedMojo.java  ServiceMixMojo.java  XmlDescriptorHelper.java
jbi-maven-plugin/src/test/java/org/apache/servicemix/maven/plugin/jbi/: AbstractDeployableMojoTest.java
maven-plugins-pom/: NOTICE  pom.xml
res-maven-plugin/: pom.xml
servicemix-build/: NOTICE  pom.xml
servicemix-build/src/main/resources/: smx-checkstyle.xml
src/main/java/org/apache/servicemix/maven/plugin/checksum/: ChecksumGeneratorMojo.java  ChecksumValidatorMojo.java
src/main/java/org/apache/servicemix/maven/plugin/jbi/: AbstractDeployableMojo.java  AbstractDescriptorWriter.java  AbstractJbiMojo.java  DependencyInformation.java  GenerateComponentDescriptorMojo.java  GenerateComponentMojo.java  GenerateDependsFileMojo.java  GenerateInstallerMojo.java  GenerateServiceAssemblyDescriptorMojo.java  GenerateServiceAssemblyMojo.java  GenerateServiceUnitDescriptorMojo.java  GenerateServiceUnitMojo.java  GenerateSharedLibraryDescriptorMojo.java  GenerateSharedLibraryMojo.java  GraphArtifactCollector.java  IsDeployedTask.java  JbiComponentDescriptorWriter.java  JbiPluginException.java  JbiProjectDeployerMojo.java  JbiResolutionListener.java  JbiServiceAssemblyDescriptorWriter.java  JbiServiceFileAnalyzer.java  JbiServiceUnitDescriptorWriter.java  JbiSharedLibraryDescriptorWriter.java  MakeServiceMixDirsMojo.java  ServiceMixEmbeddedMojo.java  ServiceMixMojo.java  ServiceUnitInfo.java  XmlDescriptorHelper.java
src/main/java/org/apache/servicemix/maven/plugin/legal/: LegalMojo.java
src/main/java/org/apache/servicemix/maven/plugin/res/: InterpolationFilterReader.java  ResMojo.java
src/main/java/org/apache/servicemix/maven/plugin/xfire/: WsdlgenMojo.java  WsgenMojo.java
src/main/java/org/apache/servicemix/maven/plugin/xsd/: SpringSchemasMojo.java
src/main/java/org/apache/servicemix/tooling/depends/: DependencyComparator.java  GenerateDependsFileMojo.java
src/main/java/org/apache/servicemix/tooling/features/: AddFeaturesToRepoMojo.java  GenerateFeaturesFileMojo.java  GenerateFeaturesXmlMojo.java
src/main/resources/: log4j.properties  notice-supplements.xml  smx-checkstyle-header.txt  smx-checkstyle-suppressions.xml  smx-checkstyle.xml  smx-eclipse-checkstyle  smx-eclipse-code-conventions.xml
src/main/scripts/: jbi.build.xml  jbi.mojos.xml
src/site/apt/: index.apt  usage.apt
src/test/java/org/apache/servicemix/maven/plugin/jbi/: DependencyInformationTest.java  JbiComponentDescriptorWriterTest.java  JbiServiceFileAnalyzerTest.java  JbiServiceUnitDescriptorWriterTest.java
src/test/resources/: jbi-services.xml
xfire-maven-plugin/: pom.xml
xfire-maven-plugin/src/main/java/org/apache/servicemix/maven/plugin/xfire/: WsdlgenMojo.java  WsgenMojo.java
