 ------
 Introduction
 ------
 Hiram Chirino
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Maven 2 Checksum Plugin

 This plugin provides the capability validate and generate checksums
 of the project dependencies against a checksum file that is included
 as part of the project.

* Goals Overview

  The Checksum Plugin has two goals:

  * {{{generate-checksums-mojo.html}checksum-maven-plugin:generate-checksums}} is bound to the <<<compile>>> phase and
  is used to generate the checksum.txt file.

  * {{{validate-checksums-mojo.html}checksum-maven-plugin:validate-checksums}} is bound to the <<<process-classes>>> phase and
  is used to validate the Project dependencies against the checksum.txt file.

* Usage

  Instructions on how to use the Checksum Plugin can be found in the
  {{{usage.html}usage}} page.
