 ------
 Usage
 ------
 Hiram Chirino
 ------

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

Usage

* Typical Checksum Plugin Configuration

+-----
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
		    <executions>
          <execution>
            <goals>
              <goal>validate-checksums</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  ...
  
  <profiles>
  ...
    <profile>
      <id>generate-checksums</id>
      <build>
        <defaultGoal>compile</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.servicemix.tooling</groupId>
            <artifactId>checksum-maven-plugin</artifactId>
            <version>1.0-SNAPSHOT</version>
    		    <executions>
              <execution>
                <goals>
                  <goal>generate-checksums</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  ...
  </profiles>
  
</project>
+-----


* Initializing/Adding Checksums to the checksum file

  If you use the configuration above, you will have a generate-checksums 
  profile which will generate/update the checksums.txt file.  You will 
  typically do this when you first start using this plugin or you change 
  dependencies in the project.

+-----
mvn -P generate-checksums
+-----

* Validating Checksums

  Checksums get validated once the build hits the <<<process-classes>>> build phase.

+-----
mvn install
+-----
